spring.application.name=spring_security
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog
spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.show-sql=true